<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="aboutme-css/about-me.css">

    <tittle>
       About-Me ( Tasneem's life )
    </tittle>
</head>

<body>
    <header>
    </header>
    <main>
        <h1>
            Tasneem's life
        </h1>
        <img src="https://scontent.famm4-1.fna.fbcdn.net/v/t1.15752-9/72484922_918801228491229_6055126219106549760_n.jpg?_nc_cat=105&_nc_oc=AQkzKJ8NEOz8EkUCgeyRw6fLU9eX_pfy0BzvIBTCjkyJf3GfS8PQ14HGi14GBdqGr3I&_nc_ht=scontent.famm4-1.fna&oh=133badf3e09b474e2f8ce813fc436183&oe=5E176524">

        <h2>
            genral information:

        </h2>

        <ul>
            <li> name : tasneem Ali mohammad al-zaqaibeh </li>
            <li> age : 23 old yeaes </li>
            <li> Date of Birth : 27/9/1997 </li>
            <li>  place of birth : tafila </li>
            <li> My eductional level : bachelor's degree in radiologist </li>
            <li>Nationality : Jordanian </li>
            <li> my favorite hoppy : playing guitar  </li>
        </ul>
        <section>
        <h2>
            My favourite animals: 
        </h2>
        <ol>
            <li> cat </li>
            <li> elephant </li>
            <li> dog </li>
            <li> birds </li>
        </ol>
    </section>


        <p> 
            I would like to talk about myself, my name is Tasnim I live in a beautiful rural area owned a small family consisting of my father and brother and sister and my father's wife, as for my mother died in the year 2016, it was for me the date that changed my life but now I am better, although I miss To see her so much, he had a very beautiful cat named Lucy</p>
        
        <img src="https://scontent.famm4-1.fna.fbcdn.net/v/t1.15752-9/73513755_569874750419165_7112925515345821696_n.jpg?_nc_cat=106&_nc_oc=AQl5w9tvTY0hgefvl3Q4S_5K4_0woqDp0rVcGjLIjnzEn0CA8txXvnRpMDysY9viZbE&_nc_ht=scontent.famm4-1.fna&oh=6cdb8ad0b67951c656056b4b9b918377&oe=5E399898">
 <h2>
     My educationl level :
 </h2>       
 <img src="https://scontent.famm4-1.fna.fbcdn.net/v/t1.15752-9/72278581_495910401190732_8851567219235094528_n.jpg?_nc_cat=109&_nc_oc=AQmwqiJR3Nhooxk-O6hYZx4v-p8UB4_0NWQ4yoQs57mIZZ-JXkl8hGm16zTxYKs0EXg&_nc_ht=scontent.famm4-1.fna&oh=b27dd80345ce643921835f67fbd2e89f&oe=5E2FA8C5">

        <p>
            my educitional level:I have a bachelor degree in radiologist with few experience in al-karak hospital as a
            radiologist and Currently I am training at Luminus Technical University College as a Software Developerwith
            very good in Arabic & english.
        </p>

        <h2>my top ten of my favorite places:</h2>
        <ol>
            <li>Turkey</li>
            <li>Jordan</li>
            <li>Iraq</li>
            <li>amirca</li>
            <li>span</li>
            <li>India</li> 
             <li>Canada</li> 
              <li>Algeria</li> 
               <li>London</li> 
                <li>France</li>
        </ol>
        <h2>my  education summary:</h2>
        <img src="https://scontent.famm4-1.fna.fbcdn.net/v/t1.15752-9/71638855_733825123766205_2486038684239921152_n.jpg?_nc_cat=101&_nc_oc=AQm3B27ohpdgJyaeSlVmhCBjBJYbUVCKEPp7pfBIzD7Mq6j_UjLXvUDnl8wiN3kRI_s&_nc_ht=scontent.famm4-1.fna&oh=b8592650605a8f2aa2038694c7714125&oe=5E2457D6">
        <ul>
            <li>bachelor degree in radiologist</li>
            <li> training at Luminus Technical University College as a Software Developer</li>
            <li>High School certificate</li>

        </ul>

    </main>
<script src="java/about-me.js"></script>
</body>

<footer>
        <p>Posted by: tasneem al-zaqaibeh</p>
        <p>Contact information: <a href="https://www.facebook.com/rgtasneem.ali">
          tasneem.raneem555@gmail.com</a>.</p>
      </footer>

</html>